{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
"DefaultConnection": "Host=localhost;Port=5433;Database=sistema_bancario_db;Username=postgres;Password=admin123"  }
}