{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=BancoAuthDb;User Id=sa;Password=SuperSecretPassword123!;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "SuperSecretKeyParaElSistemaBancario2024+",
    "Issuer": "AuthService",
    "Audience": "SistemaBancarioUsers"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}